@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section.page{
    min-height: 83vh;
} 

div.cards_btn a{
    width: 48%;
}

body {
    font-family: "Alumni Sans", sans-serif;
    line-height: 1.6;
    background: #1a1a1a;
    color: #fff;
}

header {
    background: #000;
    padding: 25px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.navbar-brand {
    font-size: 48px;
    font-weight: bold;
    color: #CBA06E;
}

.container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

li {
    list-style: none;
    display: flex;
}

nav .container-fluid a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

nav .container-fluid li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

nav .container-fluid .collapse ul li .nav-item{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

nav .container-fluid .collapse ul li .nav-item {
    color: #CBA06E;
}

.hero {
    background: url("../images/cover.png");
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.hero-text {
    max-width: 750px;
}

.hero-text h1 {
    font-size: 86px;
    margin-bottom: 22px;
    animation: slideInFromLeft 1s ease-in-out;
}

.hero-text button {
    padding: 20px 42px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background: #fff;
    border: none;
    cursor: pointer;
    background-color: #CBA06E;
    border-radius: 14px;
    transition: background 0.3s, transform 0.3s;
}

.hero-text button:hover {
    transform: scale(1.2);
}

.services, .works, .contact {
    text-align: center;
    max-width: 1600px;
    margin: 140px auto;
}

.services h2, .works h2, .contact h2 {
    margin-bottom: 40px;
    animation: fadeIn 1s ease-in-out;
    font-size: 48px;
}

.services-grid, .works-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.service, .works-gallery img {
    background: #333;
    color: #fff;
    width: 100%;
    padding: 1rem;
    flex: 1 1 calc(33.333% - 1rem);
    text-align: center;
    transition: transform 0.3s;
    font-size: 24px;
}

.service:hover, .works-gallery img:hover {
    transform: scale(1.05);
}

.contact {
    border: 1px solid white;
    border-radius: 12px;
    padding: 40px 0;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.contact form input, .contact form button {
    padding: 0.5rem;
    width: 100%;
    max-width: 400px;
    transition: background 0.3s;
}

.contact form input:focus {
    background: #444;
}

footer {
    margin-top: 140px;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .service, .works-gallery img {
        flex: 1 1 calc(50% - 1rem);
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    header nav .nav-links {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        background: #000;
        transition: left 0.3s ease-in-out;
    }

    header nav .nav-links.active {
        left: 0;
    }

    header nav .burger {
        display: block;
        color: #fff;
    }

    .nav-links li {
        margin: 1rem 0;
    }
}

@media (max-width: 480px) {
    .service, .works-gallery img {
        flex: 1 1 100%;
    }

    .hero-text h1 {
        font-size: 1.5rem;
    }

    .hero-text button {
        font-size: 0.875rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
